<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="search_engine.search_engine.MainController">
    <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <top>
            <VBox>
                <MenuBar>
                    <Menu mnemonicParsing="false" text="File">
                        <MenuItem fx:id="setRootPathItem" mnemonicParsing="false" onAction="#SetRootPath" text="Set Root Path" />
                        <MenuItem fx:id="ResetPathItem" mnemonicParsing="false" onAction="#ResetPath" text="Reset Path" />
                        <MenuItem fx:id="refreshItem" mnemonicParsing="false" onAction="#RefreshFiles" text="Refresh" />
                        <MenuItem mnemonicParsing="false" onAction="#Close" text="Close" />
                    </Menu>
                    <Menu mnemonicParsing="false" text="About">
                        <MenuItem fx:id="buttonShowInfo" mnemonicParsing="false" onAction="#ShowInfo" text="Info" />
                    </Menu>
                    <Menu mnemonicParsing="false" text="Style">
                        <MenuItem fx:id="darkmodeItem" mnemonicParsing="false" onAction="#SetDarkMode" text="Dark mode" />
                        <MenuItem fx:id="lightmodeItem" mnemonicParsing="false" onAction="#SetLightMode" text="Light mode" />
                    </Menu>
                </MenuBar>
                <ToolBar>
                    <TextField fx:id="searchTextField" onKeyReleased="#SearchDynamically" prefWidth="200.0" />
                    <Button fx:id="searchButton" mnemonicParsing="false" onAction="#Search" text="Search" prefWidth="80.0" />
                </ToolBar>
            </VBox>
        </top>
        <center>
            <HBox BorderPane.alignment="CENTER" spacing="10.0">
                <ListView fx:id="listView" pickOnBounds="false" prefWidth="300.0" VBox.vgrow="ALWAYS" />
                <TextArea fx:id="TextArea" editable="false" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" styleClass="text-area" wrapText="true" />
            </HBox>
        </center>
    </BorderPane>
</AnchorPane>