<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="search_engine.search_engine.MainController">
    <BorderPane prefHeight="800.0" prefWidth="800.0">
        <top>
            <VBox BorderPane.alignment="CENTER">
                <MenuBar>
                    <Menu mnemonicParsing="false" text="File">
                        <MenuItem fx:id="setRootPathItem" mnemonicParsing="false" onAction="#SetRootPath" text="Set Root Patch" />
                        <MenuItem fx:id="refreshItem" mnemonicParsing="false" onAction="#RefreshFiles" text="Refresh" />
                        <MenuItem mnemonicParsing="false" onAction="#Close" text="Close" />
                    </Menu>
                    <Menu mnemonicParsing="false" text="Commands">
                        <MenuItem fx:id="buttonShowFullFile" mnemonicParsing="false" onAction="#ShowFullFile" text="Open File" />
                    </Menu>
                    <Menu mnemonicParsing="false" text="Style">
                        <MenuItem fx:id="darkmodeItem" mnemonicParsing="false" onAction="#SetDarkMode" text="Dark mode" />
                        <MenuItem fx:id="lightmodeItem" mnemonicParsing="false" onAction="#SetLightMode" text="Light mode" />
                    </Menu>
                </MenuBar>
                <ToolBar>
                    <TextField fx:id="searchTextField" onKeyPressed="#SearchDynamically" prefHeight="25.0" prefWidth="266.0" />
                    <Button fx:id="searchButton" mnemonicParsing="false" onAction="#Search" text="Search" />
                </ToolBar>
            </VBox>
        </top>
        <center>
            <HBox BorderPane.alignment="CENTER">
                <ListView fx:id="listView" pickOnBounds="false" prefHeight="740.0" prefWidth="345.0" />
                <TextArea fx:id="TextArea" editable="false" prefHeight="740.0" prefWidth="601.0" styleClass="text-area" wrapText="true" />
            </HBox>
        </center>
    </BorderPane>
</AnchorPane>
